# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

VIOVERLAY_CXXFLAGS = /MD /DWIN32 /I..\include /ID:\dx\Include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
VIOVERLAY_OBJECTS =  \
	.\objs\vioverlay_Dx9hook.obj \
	.\objs\vioverlay_Dxhook.obj \
	.\objs\vioverlay_Renderer.obj \
	.\objs\vioverlay_Ipc.obj \
	.\objs\vioverlay_IpcProtocol.obj

### Conditionally set variables: ###



all: .\objs
.\objs:
	-if not exist .\objs mkdir .\objs

### Targets: ###

all: .\objs\vioverlay.dll

clean: 
	-if exist .\objs\*.obj del .\objs\*.obj
	-if exist .\objs\*.res del .\objs\*.res
	-if exist .\objs\*.pch del .\objs\*.pch
	-if exist .\objs\vioverlay.dll del .\objs\vioverlay.dll
	-if exist .\objs\vioverlay.ilk del .\objs\vioverlay.ilk
	-if exist .\objs\vioverlay.pdb del .\objs\vioverlay.pdb
	-if exist .\objs\vioverlay.lib del .\objs\vioverlay.lib

.\objs\vioverlay.dll: $(VIOVERLAY_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS)  /LIBPATH:..\lib /LIBPATH:D:\dx\Lib\x86 @<<
	$(VIOVERLAY_OBJECTS)  detours.lib ddraw.lib d3dx9.lib Advapi32.lib /IMPLIB:.\objs\vioverlay.lib
<<
	move .\objs\vioverlay.dll ..\lib
	move .\objs\vioverlay.lib ..\lib

.\objs\vioverlay_Dx9hook.obj: ..\src\Dx9hook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIOVERLAY_CXXFLAGS) $**

.\objs\vioverlay_Dxhook.obj: ..\src\Dxhook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIOVERLAY_CXXFLAGS) $**

.\objs\vioverlay_Renderer.obj: ..\src\Renderer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIOVERLAY_CXXFLAGS) $**

.\objs\vioverlay_Ipc.obj: ..\src\common\Ipc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIOVERLAY_CXXFLAGS) $**

.\objs\vioverlay_IpcProtocol.obj: ..\src\common\IpcProtocol.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VIOVERLAY_CXXFLAGS) $**

